.cardRecom{
    display: flex;
    width: 653px;
    height: 259px;
    margin: 0;
    align-items: center;
    box-shadow: 0px 2px 4px 2px #0000003b;
    border-radius: 7px 7px 7px 7px;
    background-color: white;
  }

.imgRecom{
    background-size: cover;
    border-radius: 7px 0px 0px 7px;
    width: 311px;
    height: 259px;
    display: flex;
    justify-content: flex-end;
}

.heart{
    font-size: 22px;
    color: white;
    margin: 15px 14px 0 0;
    transition: 300ms;
}
.heartActive{
    font-size: 22px;
    color: rgb(223, 52, 52);
    margin: 15px 14px 0 0;
    transition: 300ms;
}

.cardDescription{
    padding: 0px 10px 10px 10px;
    margin: auto;
}

.cardCatTitl{
    margin: 0;
    padding: 10px 0px 0px 0;
}

.cardDes{
    font-size: 14px;
    margin: 0;
    max-width: 295px;
    padding: 2px 10px;
    padding: 13px 0 13px 0;
}

.buttonRecom{
    width: 100%;
    height: 35px;
    background: #1DBEB4;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bolder;
}

.cardLoc{
    color: #383b58;
    margin: 0;
    padding: 10px 0px 0px 0;
    font-size: 15px;
}

.cardRecom a{
    width: 100%;
    height: 35px;
}

@media(max-width: 1420px){
    .cardRecom{
        width: 49%;
    }
}

@media(max-width: 1200px){
    .cardRecom{
        width: 100%;
        height: 330px;
    }
    .imgRecom{
        width: 49%;
        height: 100%;
    }
    .cardDescription{
        width: 49%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .cardDes{
        max-width: none;
        font-size: 17px;
        min-height: 126px;
    }
    .cardDescription h4{
        font-size: 20px;
    }
    .cardDescription h3{
        font-size: 24px;
    }
    .cardLoc{
        font-size: 17px;
    }
}

@media (max-width: 643px){
    .cardRecom{
        width: 100%;
        height: 491px;
        margin: 0;
        flex-direction: column;
    }
    .imgRecom{
        border-radius: 7px 7px 0px 0px;
        width: 100%;
        height: 100%;
        background-position-y: center;
    }
    .cardDescription{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    .cardDes{
        align-self: center;
        max-width: none;
        min-height: 126px;
    }
    .buttonRecom a{
        align-self: center;
        width: 100%;
    }
}